<%@ page contentType="text/html;charset=UTF-8" %>
<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>MLB Statistics</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="highcharts.js"></script>
  <script type="text/javascript" src="mlb.js"></script>
</head>
<body>
<div id="wrapper">
  <h1>MLB Statistics</h1>
  <ul id="nav">
  </ul>
  <div id="content">
  </div>
</div>
</body>
</html>
